const donationData = [
  {
    id: 1,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 2,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 3,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 4,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 5,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 6,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 7,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 8,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 9,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 10,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 11,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 12,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 13,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 14,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 15,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 16,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 17,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 18,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 19,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 20,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },

  {
    id: 21,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 22,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 23,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 24,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 25,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 26,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 27,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 28,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 29,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 30,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 31,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 32,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 33,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 34,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 35,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 36,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 37,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 38,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 39,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 40,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 41,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 42,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 43,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 44,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 45,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 46,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 47,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 48,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 49,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 50,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 51,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 52,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 53,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 54,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 55,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 56,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 57,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 58,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 59,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 60,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },

  {
    id: 61,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 62,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 63,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 64,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 65,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 66,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 67,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 68,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 69,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 70,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 71,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 72,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 73,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 74,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 75,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 76,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 77,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 78,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 79,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 80,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 81,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 82,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 83,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 84,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 85,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 86,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 87,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 88,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 89,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 90,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 91,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 92,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 93,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 94,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 95,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 96,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 97,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 98,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 99,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 100,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },

  {
    id: 101,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 102,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 103,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 104,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 105,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 106,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 107,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 108,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 109,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 110,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 111,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 112,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 113,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 114,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 115,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 116,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 117,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 118,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 119,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 120,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 121,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 122,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 123,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 124,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 125,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 126,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 127,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 128,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 129,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 130,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 131,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 132,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 133,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 134,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 135,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 136,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 137,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 138,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 139,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 140,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },

  {
    id: 141,
    purpose: "Research Grant",
    accountType: "Organisation",
    currency: "EUR",
    amount: 10000,
    exchangeRate: 89.5,
    convertedAmount: 895000,
    donationDate: "2024-01-10",
    transactionMode: "Credit Card",
    panNumber: "FGHIJ5678K",
    taxReceiptNo: "TRX002",
    coverLetterDate: "2024-01-12",
    receiptGeneratedDate: "2024-01-11",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 142,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 500,
    exchangeRate: 83.2,
    convertedAmount: 41600,
    donationDate: "2024-02-15",
    transactionMode: "UPI",
    panNumber: "ABCDE1234F",
    taxReceiptNo: "TRX003",
    coverLetterDate: "2024-02-16",
    receiptGeneratedDate: "2024-02-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 143,
    purpose: "Child Education",
    accountType: "Organisation",
    currency: "INR",
    amount: 25000,
    exchangeRate: 1,
    convertedAmount: 25000,
    donationDate: "2024-03-05",
    transactionMode: "Net Banking",
    panNumber: "LMNOP6789Q",
    taxReceiptNo: "TRX004",
    coverLetterDate: "2024-03-06",
    receiptGeneratedDate: "2024-03-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 144,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "GBP",
    amount: 300,
    exchangeRate: 102.1,
    convertedAmount: 30630,
    donationDate: "2024-03-11",
    transactionMode: "Credit Card",
    panNumber: "QRSTU2345V",
    taxReceiptNo: "TRX005",
    coverLetterDate: "2024-03-12",
    receiptGeneratedDate: "2024-03-12",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 145,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 150000,
    exchangeRate: 1,
    convertedAmount: 150000,
    donationDate: "2024-03-20",
    transactionMode: "Cheque",
    panNumber: "WXYZA9876B",
    taxReceiptNo: "TRX006",
    coverLetterDate: "2024-03-21",
    receiptGeneratedDate: "2024-03-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 146,
    purpose: "Animal Welfare",
    accountType: "Individual",
    currency: "USD",
    amount: 750,
    exchangeRate: 83.1,
    convertedAmount: 62325,
    donationDate: "2024-04-02",
    transactionMode: "UPI",
    panNumber: "BCDEF1122G",
    taxReceiptNo: "TRX007",
    coverLetterDate: "2024-04-03",
    receiptGeneratedDate: "2024-04-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 147,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 2000,
    exchangeRate: 89.7,
    convertedAmount: 179400,
    donationDate: "2024-04-15",
    transactionMode: "Net Banking",
    panNumber: "CDFGH4455L",
    taxReceiptNo: "TRX008",
    coverLetterDate: "2024-04-16",
    receiptGeneratedDate: "2024-04-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 148,
    purpose: "Scholarship Fund",
    accountType: "Individual",
    currency: "INR",
    amount: 12000,
    exchangeRate: 1,
    convertedAmount: 12000,
    donationDate: "2024-05-01",
    transactionMode: "Credit Card",
    panNumber: "PLMNO2233Z",
    taxReceiptNo: "TRX009",
    coverLetterDate: "2024-05-02",
    receiptGeneratedDate: "2024-05-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 149,
    purpose: "Disaster Relief",
    accountType: "Organisation",
    currency: "GBP",
    amount: 800,
    exchangeRate: 101.6,
    convertedAmount: 81280,
    donationDate: "2024-05-15",
    transactionMode: "UPI",
    panNumber: "XYZZY5566K",
    taxReceiptNo: "TRX010",
    coverLetterDate: "2024-05-16",
    receiptGeneratedDate: "2024-05-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 150,
    purpose: "Medical Aid",
    accountType: "Individual",
    currency: "USD",
    amount: 1000,
    exchangeRate: 83.5,
    convertedAmount: 83500,
    donationDate: "2024-06-01",
    transactionMode: "Credit Card",
    panNumber: "ASDFG8899H",
    taxReceiptNo: "TRX011",
    coverLetterDate: "2024-06-02",
    receiptGeneratedDate: "2024-06-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 151,
    purpose: "Women Empowerment",
    accountType: "Organisation",
    currency: "INR",
    amount: 50000,
    exchangeRate: 1,
    convertedAmount: 50000,
    donationDate: "2024-06-18",
    transactionMode: "Net Banking",
    panNumber: "LKJHG7766P",
    taxReceiptNo: "TRX012",
    coverLetterDate: "2024-06-19",
    receiptGeneratedDate: "2024-06-19",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 152,
    purpose: "Child Nutrition",
    accountType: "Individual",
    currency: "EUR",
    amount: 750,
    exchangeRate: 89.9,
    convertedAmount: 67425,
    donationDate: "2024-07-02",
    transactionMode: "UPI",
    panNumber: "MNPOI3344J",
    taxReceiptNo: "TRX013",
    coverLetterDate: "2024-07-03",
    receiptGeneratedDate: "2024-07-03",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 153,
    purpose: "Hospital Equipment",
    accountType: "Organisation",
    currency: "INR",
    amount: 98000,
    exchangeRate: 1,
    convertedAmount: 98000,
    donationDate: "2024-07-15",
    transactionMode: "Cheque",
    panNumber: "QWERT6677A",
    taxReceiptNo: "TRX014",
    coverLetterDate: "2024-07-16",
    receiptGeneratedDate: "2024-07-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 154,
    purpose: "Skill Development",
    accountType: "Individual",
    currency: "GBP",
    amount: 450,
    exchangeRate: 100.8,
    convertedAmount: 45360,
    donationDate: "2024-08-01",
    transactionMode: "Credit Card",
    panNumber: "ZXCVB9988M",
    taxReceiptNo: "TRX015",
    coverLetterDate: "2024-08-02",
    receiptGeneratedDate: "2024-08-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 155,
    purpose: "Senior Citizen Support",
    accountType: "Organisation",
    currency: "EUR",
    amount: 1500,
    exchangeRate: 90.1,
    convertedAmount: 135150,
    donationDate: "2024-08-20",
    transactionMode: "UPI",
    panNumber: "YUIOP4433C",
    taxReceiptNo: "TRX016",
    coverLetterDate: "2024-08-21",
    receiptGeneratedDate: "2024-08-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 156,
    purpose: "Disaster Relief",
    accountType: "Individual",
    currency: "INR",
    amount: 21000,
    exchangeRate: 1,
    convertedAmount: 21000,
    donationDate: "2024-09-03",
    transactionMode: "Net Banking",
    panNumber: "POIUY5533L",
    taxReceiptNo: "TRX017",
    coverLetterDate: "2024-09-04",
    receiptGeneratedDate: "2024-09-04",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 157,
    purpose: "Education Aid",
    accountType: "Organisation",
    currency: "USD",
    amount: 2000,
    exchangeRate: 83.7,
    convertedAmount: 167400,
    donationDate: "2024-09-15",
    transactionMode: "Credit Card",
    panNumber: "GHJKO2211V",
    taxReceiptNo: "TRX018",
    coverLetterDate: "2024-09-16",
    receiptGeneratedDate: "2024-09-16",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 158,
    purpose: "Youth Sports",
    accountType: "Individual",
    currency: "INR",
    amount: 8000,
    exchangeRate: 1,
    convertedAmount: 8000,
    donationDate: "2024-10-01",
    transactionMode: "UPI",
    panNumber: "HGFDS6655B",
    taxReceiptNo: "TRX019",
    coverLetterDate: "2024-10-02",
    receiptGeneratedDate: "2024-10-02",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 159,
    purpose: "Medical Aid",
    accountType: "Organisation",
    currency: "EUR",
    amount: 5000,
    exchangeRate: 91.2,
    convertedAmount: 456000,
    donationDate: "2024-10-20",
    transactionMode: "Cheque",
    panNumber: "KJHGF8800N",
    taxReceiptNo: "TRX020",
    coverLetterDate: "2024-10-21",
    receiptGeneratedDate: "2024-10-21",
    receiptType: "80G",
    receiptCancelled: false,
  },
  {
    id: 160,
    purpose: "Child Education",
    accountType: "Individual",
    currency: "USD",
    amount: 350,
    exchangeRate: 83.4,
    convertedAmount: 29190,
    donationDate: "2024-11-05",
    transactionMode: "Credit Card",
    panNumber: "TGBNH5566M",
    taxReceiptNo: "TRX021",
    coverLetterDate: "2024-11-06",
    receiptGeneratedDate: "2024-11-06",
    receiptType: "80G",
    receiptCancelled: false,
  },
];